<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sys-iz-UYm">
            <objects>
                <viewController id="De7-q7-BaQ" customClass="ViewController" customModule="signUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uX-jc-osv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppWorks School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-hK-mTM">
                                <rect key="frame" x="43" y="124" width="289" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3rz-AT-zSF">
                                <rect key="frame" x="110" y="242" width="155" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="uWw-h1-gPH"/>
                                </constraints>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Sd-uqG">
                                <rect key="frame" x="60" y="313" width="255" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-iZ-Sc8">
                                        <rect key="frame" x="8" y="8" width="235" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kVt-WW-aap">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-Qq-R13">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tim-Rv-6KW">
                                                        <rect key="frame" x="83.333333333333357" y="0.0" width="151.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7zu-cN-GFv">
                                                <rect key="frame" x="0.0" y="39" width="235" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-xT-lDx">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-Im-iwc">
                                                        <rect key="frame" x="93.333333333333357" y="0.0" width="141.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Be2-8G-Fwl">
                                                <rect key="frame" x="0.0" y="78" width="235" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTF-ny-MSQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diw-Js-7Jh">
                                                        <rect key="frame" x="68.666666666666643" y="0.0" width="166.33333333333337" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="cc1-z1-8De"/>
                                            <constraint firstAttribute="width" constant="235" id="ebH-fq-7JD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="eHe-iZ-Sc8" firstAttribute="top" secondItem="Sq2-Sd-uqG" secondAttribute="topMargin" id="dgj-IL-gaD"/>
                                    <constraint firstItem="eHe-iZ-Sc8" firstAttribute="leading" secondItem="Sq2-Sd-uqG" secondAttribute="leadingMargin" id="kmj-j0-T9P"/>
                                    <constraint firstAttribute="height" constant="125" id="lC3-Mf-AJT"/>
                                    <constraint firstAttribute="width" constant="255" id="qWV-QM-jLK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1J-wo-qlg">
                                <rect key="frame" x="70" y="488" width="235" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YPH-zk-ijs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="hTk-U4-iLv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Po-QK-lAO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FEN-hK-mTM" firstAttribute="centerX" secondItem="6uX-jc-osv" secondAttribute="centerX" id="3yq-oi-frJ"/>
                            <constraint firstItem="3rz-AT-zSF" firstAttribute="centerX" secondItem="FEN-hK-mTM" secondAttribute="centerX" id="9F3-bt-AaT"/>
                            <constraint firstItem="9Po-QK-lAO" firstAttribute="bottom" secondItem="Sq2-Sd-uqG" secondAttribute="bottom" constant="159" id="IfG-2k-cxj"/>
                            <constraint firstItem="Sq2-Sd-uqG" firstAttribute="top" secondItem="3rz-AT-zSF" secondAttribute="bottom" constant="40" id="LCt-Jq-taj"/>
                            <constraint firstItem="3rz-AT-zSF" firstAttribute="top" secondItem="FEN-hK-mTM" secondAttribute="bottom" constant="70" id="ZbN-3i-CZf"/>
                            <constraint firstItem="Sq2-Sd-uqG" firstAttribute="centerX" secondItem="6uX-jc-osv" secondAttribute="centerX" id="aoA-UG-app"/>
                            <constraint firstItem="W1J-wo-qlg" firstAttribute="top" secondItem="Sq2-Sd-uqG" secondAttribute="bottom" constant="50" id="ay0-7q-tCW"/>
                            <constraint firstItem="Sq2-Sd-uqG" firstAttribute="top" secondItem="6uX-jc-osv" secondAttribute="top" constant="523" id="dsJ-NO-Lm7"/>
                            <constraint firstItem="W1J-wo-qlg" firstAttribute="centerX" secondItem="6uX-jc-osv" secondAttribute="centerX" id="hKg-5K-Bwv"/>
                            <constraint firstItem="FEN-hK-mTM" firstAttribute="leading" secondItem="9Po-QK-lAO" secondAttribute="leading" constant="43" id="iZ8-cy-jYH"/>
                            <constraint firstItem="Sq2-Sd-uqG" firstAttribute="leading" secondItem="9Po-QK-lAO" secondAttribute="leading" constant="60" id="qfL-Wp-k2d"/>
                            <constraint firstItem="FEN-hK-mTM" firstAttribute="top" secondItem="9Po-QK-lAO" secondAttribute="top" constant="80" id="vO0-Xm-ARV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I3-Q1-EKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.76923076923072" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
